perl-apache-session
perl-business-hours
perl-cgi
perl-cgi-emulate-psgi
perl-cgi-psgi
perl-convert-color
perl-crypt-eksblowfish
perl-crypt-x509
perl-css-minifier-xs
perl-css-squish
perl-data-guid
perl-data-ical
perl-data-page
perl-date-extract
perl-date-manip
perl-datetime
perl-datetime-format-natural
perl-datetime-locale
perl-dbd-mysql
perl-dbi
perl-dbix-searchbuilder
perl-devel-globaldestruction
perl-devel-stacktrace
perl-email-address
perl-email-address-list
perl-encode-hanextra
perl-fcgi
perl-file-sharedir
perl-file-which
perl-gdgraph
perl-gdtextutil
perl-html-formattext-withlinks
perl-html-formattext-withlinks-andtables
perl-html-mason
perl-html-mason-psgihandler
perl-html-quoted
perl-html-rewriteattributes
perl-html-scrubber
perl-ipc-run
perl-ipc-run3
perl-javascript-minifier-xs
perl-ldap
perl-list-moreutils
perl-locale-maketext-fuzzy
perl-locale-maketext-lexicon
perl-log-dispatch
perl-lwp-protocol-https
perl-mail-tools
perl-mime-tools
perl-mime-types
perl-module-build
perl-module-refresh
perl-module-runtime
perl-module-versions-report
perl-moose
perl-namespace-autoclean
perl-net-cidr
perl-net-ip
perl-parallel-forkmanager
perl-plack
perl-regexp-common
perl-regexp-common-net-cidr
perl-regexp-ipv6
perl-role-basic
perl-scope-upper
perl-starlet
perl-string-shellquote
perl-sub-exporter
perl-symbol-global-name
perl-term-readkey
perl-text-password-pronounceable
perl-text-quoted
perl-text-template
perl-text-wikiformat
perl-text-wrapper
perl-time-parsedate
perl-tree-simple
perl-xml-rss
